[stage]
background = stage6.bmp

stageUp = None
stageDown = None
stageLeft = stage5
stageRight = None

movementZone1 = 40,40,760,40,760,560,40,560
movementZone2 = 0,240,60,240,60,360,0,360

entity1 = 120,120,5,madguy,madguy.bmp
